html
  scroll-behavior: smooth

body
  font-family: 'Manrope', sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-size: 16px
  min-width: 420px
  color: var(--color-black)
  background: #f9f9f9

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden
  padding: 130px 0 20px

.container
  max-width: 1210px
  width: 100%
  padding: 0 var(--spacing)
  margin: 0 auto
  position: relative
  z-index: 5

.btn-wrap
  @include flexbox
  align-items: flex-start

@keyframes moving
  30%
    transform: skewX(-45deg) translateX(33.5em)
  100%
    transform: skewX(-45deg) translateX(33.5em)

.btn
  @include flexbox
  align-items: center
  gap: 10px
  font-size: 15px
  line-height: 25px
  font-weight: 700
  padding: 20px 45px
  border-radius: 999px
  box-shadow: 0px 4px 25px 0px rgba(255, 255, 255, 0.25) inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset
  color: #fff
  position: relative
  overflow: hidden
  transform: translate3d(0,0,0)
  &:not(.btn-outline)::before
    content: ""
    background-color: rgba(255, 255, 255, 0.2)
    height: 100%
    width: 3em
    display: block
    position: absolute
    top: 0
    left: -4.5em
    -webkit-transform: skewX(-45deg) translateX(0)
    transform: skewX(-45deg) translateX(0)
    -webkit-transition: none
    transition: none
    animation: moving 3s ease-in-out infinite
  &-rose
    background: var(--color-rose)
  &-blue
    background: var(--color-blue)
  &-orange
    background: var(--color-orange)
  &-arrow
    &::after
      content: ''
      display: block
      width: 10px
      height: 11px
      background: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.75 1.5C9.75 1.08579 9.41421 0.75 9 0.750001L2.25 0.75C1.83579 0.75 1.5 1.08579 1.5 1.5C1.5 1.91421 1.83579 2.25 2.25 2.25H8.25V8.25C8.25 8.66421 8.58579 9 9 9C9.41421 9 9.75 8.66421 9.75 8.25L9.75 1.5ZM1.53033 10.0303L9.53033 2.03033L8.46967 0.96967L0.46967 8.96967L1.53033 10.0303Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
  &-reviews
    &::after
      content: ''
      display: block
      width: 20px
      height: 20px
      background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6501 4.34984C14.436 3.13207 12.8619 2.3379 11.1611 2.08503C9.46019 1.83216 7.72312 2.13406 6.20731 2.94598C4.6915 3.75789 3.47764 5.03661 2.74565 6.59259C2.01366 8.14857 1.80251 9.899 2.14349 11.5844C2.48447 13.2698 3.35943 14.8005 4.63868 15.9496C5.91794 17.0987 7.5334 17.805 9.2456 17.9638C10.9578 18.1227 12.6756 17.7256 14.1444 16.8315C15.6133 15.9374 16.7549 14.5938 17.4001 12.9998H15.1801C14.562 14.0915 13.6173 14.9621 12.4788 15.4889C11.3402 16.0158 10.0652 16.1726 8.83294 15.9372C7.60069 15.7018 6.47323 15.086 5.60911 14.1765C4.745 13.2671 4.18769 12.1096 4.01558 10.8669C3.84346 9.62425 4.0652 8.35889 4.64959 7.24878C5.23399 6.13868 6.15165 5.23968 7.27353 4.67821C8.3954 4.11674 9.66505 3.92105 10.9039 4.11865C12.1428 4.31626 13.2886 4.89722 14.1801 5.77984L11.0001 8.99984H18.0001V1.99984L15.6501 4.34984Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
      transition: .4s
    &:hover::after
      transform: rotate(360deg)
  &-outline
    border: 1px solid rgba(142, 147, 162, 0.15)
    color: #8E93A2
    &.btn-arrow::after
      background: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.75 1.5C9.75 1.08579 9.41421 0.75 9 0.750001L2.25 0.75C1.83579 0.75 1.5 1.08579 1.5 1.5C1.5 1.91421 1.83579 2.25 2.25 2.25H8.25V8.25C8.25 8.66421 8.58579 9 9 9C9.41421 9 9.75 8.66421 9.75 8.25L9.75 1.5ZM1.53033 10.0303L9.53033 2.03033L8.46967 0.96967L0.46967 8.96967L1.53033 10.0303Z' fill='%238E93A2'/%3E%3C/svg%3E%0A") no-repeat center
  &-big
    padding: 20px
    max-width: 380px
    width: 100%
    text-align: center
    justify-content: center
    line-height: 20px
    span
      opacity: 0.5

.title
  font-size: 55px
  font-weight: 600
  line-height: 1
  span
    font-weight: 400

.title-md
  font-size: 45px
  font-weight: 600
  line-height: 1
  span
    font-weight: 400

.subtitle
  font-weight: 400
  font-size: 18px
  line-height: 1.4
  opacity: 0.75

.text
  width: calc(100% - (var(--spacing) * 2))
  max-width: 1390px
  margin: 0 auto 20px
  background: #fff
  border-radius: var(--border-radius)
  padding: 80px 0
  line-height: 1.4
  p
    margin-top: 15px
  h4
    font-size: 20px
    font-weight: 600
    margin-top: 50px
  .title-md
    max-width: 760px

.input
  width: 100%
  display: block
  text-align: center
  border-radius: 99px
  height: 60px
  font-weight: 600
  font-size: 16px
  background-color: #f9f9f9
  -webkit-appearance: none
  color: #152b36
  text-align-last: center
  @include placeholder
    color: #152b36
select.input
  background-repeat: no-repeat
  background-position: right 20px center
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='7' viewBox='0 0 8 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.86603 6.5C4.48113 7.16667 3.51887 7.16667 3.13397 6.5L0.535899 2C0.150999 1.33333 0.632124 0.499999 1.40192 0.499999L6.59808 0.5C7.36788 0.5 7.849 1.33333 7.4641 2L4.86603 6.5Z' fill='%23152B36'/%3E%3C/svg%3E%0A")

.splide__track--nav>.splide__list>.splide__slide
  border: 0 !important

.manager
  position: fixed
  bottom: 20px
  right: 20px
  background: #fff
  z-index: 100
  border-radius: var(--border-radius)
  padding: var(--spacing)
  text-align: center
  @include flexbox
  flex-direction: column
  align-items: center
  box-shadow: 0px 16px 59px 0px rgba(83, 86, 95, 0.10), 0px 66px 107px 0px rgba(83, 86, 95, 0.09), 0px 148px 145px 0px rgba(83, 86, 95, 0.05), 0px 264px 171px 0px rgba(83, 86, 95, 0.01)
  transform: translateX(0)
  opacity: 1
  pointer-events: auto
  transition: .25s
  &-photo
    width: 80px
    height: 80px
    border-radius: 100%
    object-fit: cover
    object-position: center
  &-name
    font-weight: 600
    line-height: 1.25
    margin-top: 10px
  &-spec
    margin-top: 5px
    font-size: 12px
    opacity: 0.5
    margin-bottom: 15px
    font-weight: 500
  &-whatsapp
    margin-bottom: 15px
    @include flexbox
    align-items: center
    font-weight: 700
    justify-content: center
    gap: 8px
    padding: 8px 12px
    border-radius: 999px
    background: #7DC76B
    box-shadow: 4px 3px 13px 0px rgba(255, 255, 255, 0.25) inset
    color: #fff
    font-size: 13px
    &::before
      content: ''
      display: block
      width: 14px
      height: 14px
      background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.22045 0.0198658C5.24833 0.168491 4.57246 0.380453 3.77918 0.785436C0.898422 2.25609 -0.589987 5.52984 0.21876 8.61648C0.280642 8.85264 0.43074 9.2799 0.55231 9.56593C0.673825 9.85196 0.783984 10.1476 0.796985 10.2228C0.810042 10.2981 0.638714 11.1787 0.416311 12.1799C0.193908 13.181 0.0140223 14.0001 0.0166007 14C0.0191792 14 0.878946 13.8051 1.92721 13.5669L3.83316 13.1339L4.28488 13.324C5.98357 14.0389 7.91547 14.0524 9.64296 13.3615C11.5015 12.6183 13.0285 11.0101 13.6516 9.1402C13.9307 8.30286 14 7.86449 14 6.9383C14 5.72987 13.7681 4.7693 13.2306 3.75208C12.2661 1.92654 10.5384 0.609714 8.49715 0.14424C8.04088 0.0401751 6.60162 -0.0384347 6.22045 0.0198658ZM8.46972 1.26854C10.1557 1.70002 11.592 2.87878 12.3431 4.44753C13.1146 6.05876 13.1207 7.77947 12.3607 9.3936C11.4753 11.2737 9.72239 12.5069 7.59569 12.7456C6.57732 12.86 5.45395 12.6622 4.44688 12.1913L3.98929 11.9773L2.75582 12.255C2.07736 12.4077 1.51088 12.5213 1.49695 12.5073C1.48301 12.4934 1.59158 11.9363 1.73822 11.2692L2.00489 10.0565L1.71216 9.46909C1.54873 9.14119 1.35469 8.6398 1.27295 8.33423C1.14277 7.84774 1.12658 7.68937 1.12774 6.91093C1.12889 6.14509 1.14688 5.96827 1.27087 5.50373C1.70986 3.85878 2.86581 2.43936 4.35521 1.71633C5.35526 1.23087 6.08863 1.07234 7.18051 1.10557C7.73948 1.12259 8.05569 1.16256 8.46972 1.26854ZM4.36553 4.08804C3.77759 4.62884 3.6502 5.46595 4.02665 6.31534C4.35872 7.06465 5.38197 8.2964 6.12884 8.84596C6.90791 9.41917 8.05377 9.85519 8.79888 9.86192C9.20281 9.86559 9.26618 9.85032 9.59435 9.67033C10.076 9.40614 10.2547 9.15044 10.2933 8.67013L10.3224 8.30872L9.5881 7.95202C9.18416 7.75582 8.80113 7.59527 8.73683 7.59527C8.66529 7.59521 8.5609 7.67486 8.46791 7.80049C8.21028 8.14844 7.9311 8.41634 7.82615 8.41634C7.5337 8.41634 6.52208 7.7665 6.12023 7.32046C5.86096 7.03273 5.42498 6.41354 5.42498 6.33307C5.42498 6.30816 5.54842 6.147 5.69928 5.975C5.87818 5.77098 5.97358 5.61255 5.97358 5.51944C5.97358 5.34629 5.46799 4.12034 5.33699 3.97593C5.26556 3.89715 5.1672 3.87274 4.92153 3.87274C4.62315 3.87274 4.58255 3.88845 4.36553 4.08804Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center / cover
  &-phone
    font-size: 18px
    font-weight: 600
    i
      opacity: 0.1
      font-style: normal
  &-close
    position: absolute
    top: 10px
    right: 10px
    z-index: 40
    width: 20px
    height: 20px
    cursor: pointer
    background: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 9L27 27M9 27L27 9L9 27Z' stroke='%2318181B' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center / cover
  &.hide
    transform: translateX(calc(100% + 30px))
    opacity: 0
    pointer-events: none
  &-icon
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 99
    // transform-origin: bottom right
    animation: size 1.5s linear infinite
    &::before
      content: ''
      position: absolute
      top: 6px
      right: 6px
      width: 16px
      height: 16px
      border-radius: 100%
      background: #23d323
      border: 3px solid #fff
      animation: online 2s linear infinite
    img
      width: 80px
      height: 80px
      border-radius: 100%
      object-fit: cover
      object-position: center
      cursor: pointer
      box-shadow: 0px 16px 59px 0px rgba(83, 86, 95, 0.10), 0px 66px 107px 0px rgba(83, 86, 95, 0.09), 0px 148px 145px 0px rgba(83, 86, 95, 0.05), 0px 264px 171px 0px rgba(83, 86, 95, 0.01)
      border: 3px solid #fff

@keyframes online
  0%
    background: #23d323
  40%
    background: #23d323
  50%
    background: #fff
  60%
    background: #23d323
  100%
    background: #23d323

@keyframes size
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)

.video
  position: fixed
  bottom: 20px
  left: 20px
  background: #fff
  z-index: 100
  border-radius: var(--border-radius)
  padding: 5px
  box-shadow: 0px 16px 59px 0px rgba(83, 86, 95, 0.10), 0px 66px 107px 0px rgba(83, 86, 95, 0.09), 0px 148px 145px 0px rgba(83, 86, 95, 0.05), 0px 264px 171px 0px rgba(83, 86, 95, 0.01)
  transform: translateX(0)
  opacity: 1
  pointer-events: auto
  transition: .25s
  &-close
    position: absolute
    top: 15px
    right: 15px
    z-index: 40
    width: 20px
    height: 20px
    cursor: pointer
    background: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 9L27 27M9 27L27 9L9 27Z' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center / cover
  &-play
    position: relative
    width: 280px
    height: 160px
    border-radius: 20px
    overflow: hidden
    display: block
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.3
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 48px
      height: 48px
      border-radius: 100%
      background: var(--color-rose) url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 11.9994V8.43941C4 4.01941 7.13 2.20941 10.96 4.41941L14.05 6.19941L17.14 7.97941C20.97 10.1894 20.97 13.8094 17.14 16.0194L14.05 17.7994L10.96 19.5794C7.13 21.7894 4 19.9794 4 15.5594V11.9994Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
      margin: auto
    video
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      background-size: cover
  &.hide
    transform: translateX(calc(-100% - 30px))
    opacity: 0
    pointer-events: none
