:root
  --color-black: #152B36
  --color-rose: #EA6CA5
  --color-blue: #3AABE2
  --color-orange: linear-gradient(180deg, #E2B33A 0%, #EAA16C 100%)
  --border-radius: 25px
  --spacing: 25px
  --gap: 60px

.fancybox__container
  // --fancybox-opacity: 0.2
  --fancybox-bg: rgba(24, 24, 27, 0.3)
