@media(max-width: 1024px)
  :root
    --border-radius: 20px
    --gap: 40px

  .container
    max-width: 768px

  .header-categories,
  .header-phone
    display: none
  .header-burger
    margin-left: auto
    width: 46px
    height: 46px
  .header
    padding: 12px 25px
  .header-logo img
    height: 40px
  .header-city
    font-size: 11px

  .promo-title
    font-size: 48px
  .promo-subtitle
    font-size: 15px
    max-width: 325px

  .about-item:nth-child(1)
    .about-item__col
      width: 100% !important
  .about-item__text
    padding: 20px !important
    max-width: 100%
  .about-item__title
    padding-left: 0
    &::before
      top: -68px
      left: 0
  .about-item__desc
    margin-top: 15px
    font-size: 15px
  .about-grid
    gap: 30px
  .about .title
    padding-left: 25px
    padding-right: 25px
    margin-bottom: 30px
    max-width: 380px
  .title
    font-size: 35px

  .about-quote
    order: 3
    margin-left: 0
    width: 100%
    max-width: 100%
    align-items: flex-end

  .about-design
    margin-top: 0
  .about-design__item
    width: 100%
    flex: initial
    display: none
    background: #fff
    padding-left: 0
    padding-right: 0
    &.active
      display: block
    img
      height: 140px
  .about-design__more
    height: 140px
  .about-design__item h3
    display: none

  .about-item:nth-child(2)
    .about-item__desc
      max-width: 180px

  .about-design__tabs
    display: flex

  .about-item:nth-child(3) img
    max-width: 100%
    width: 100%
    height: 200px

  .about-item-md
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    height: auto
    img
      height: 200px
      flex: initial

  .about-item__title
    font-size: 30px

  .promo
    height: 620px
    .btn-wrap
      width: 100%
      justify-content: center
      .btn
        width: calc(100% - 20px)
        // max-width: 350px
        font-size: 18px
        line-height: 25px
        justify-content: center
        padding: 20px
        text-align: center
        p
          width: 170px
    &-item
      padding: 40px 0
      .btn-wrap
        margin-top: auto
    .container
      height: 100%
      @include flexbox
      align-items: center
      text-align: center
      flex-direction: column
    &-template
      .btn-wrap .btn
        p
          width: 220px
  .promo .splide__pagination
    display: none
  .promo-title
    max-width: 360px
    font-size: 35px
    letter-spacing: -0.03em
    margin-bottom: 20px
  .promo-books
    width: 800px
    top: initial
    bottom: -120px
    left: 50%
    right: 0
    transform: translateX(-50%)
    &.pc
      display: none
    &.mob
      display: block
      bottom: -170px
  .promo .splide__arrows
    justify-content: space-between
    padding: 0 25px
    bottom: 0
    top: 0
    margin: auto 0
    height: 55px

  .albums
    padding: 250px 10px 10px
  .albums-big
    width: 580px
  .albums-block
    padding: 35px 0 15px
    .title-md
      max-width: 300px
      margin-left: auto
      margin-right: auto
    .subtitle
      max-width: 300px
      margin-left: auto
      margin-right: auto
  .albums-item
    width: calc(100% / 2 - 5px)
    height: 190px
    padding: 15px
    @include flexbox
    flex-direction: column
    align-items: center
    &:last-child
      width: 100%
      img:nth-of-type(1)
        width: 140px
        top: 70px
        right: 53%
      img:nth-of-type(2)
        width: 165px
        top: 80px
  .albums-item__title
    font-size: 20px
    margin-bottom: 5px
    text-align: center
  .albums-item__link
    font-size: 10px
    line-height: 10px
    gap: 6px
  .albums-item img:nth-of-type(1)
    width: 110px
    top: 75px
  .albums-item img:nth-of-type(2)
    width: 85px
    top: 95px

  .title-md
    font-size: 35px
  .subtitle
    font-size: 15px

  .team
    .container
      max-width: 100%
    &-grid
      width: calc(100% + 30px)
      margin-left: -15px
      margin-right: -15px
      padding: 0 15px
      flex-wrap: nowrap
      overflow-x: scroll
      display: grid
      grid-template-columns: repeat(5, 320px)
      margin-top: 20px
      scrollbar-width: none
      -ms-overflow-style: none
      &::-webkit-scrollbar
        -webkit-appearance: none
        width: 0
        height: 0
        display: none
    &-item
      width: 320px !important
      height: 385px !important
      &__photo
        object-position: top right
  .team-item__text
    font-size: 14px
    line-height: 18px
  .team-item__title
    font-size: 30px
  .team-item
    &:nth-child(4)
      .team-item__photo
        object-position: top 0px right -100px
        height: 80%
    &:nth-child(5)
      .team-item__photo
        object-position: top 0px right -80px
        height: 90%

  .whatsapp
    padding: 40px 0 380px
    .btn-wrap
      justify-content: center
      margin-top: 25px
  .whatsapp-title
    max-width: 326px
    width: 100%
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 25px
    line-height: 30px
    i
      width: 20px
      height: 20px
    br
      display: none
  .whatsapp-subtitle
    margin: 15px auto 0
    max-width: 280px
    text-align: center
    font-size: 13px
    line-height: 18px
  .whatsapp-phone
    left: 50%
    right: 0
    transform: translateX(-54%)
    top: 280px
    width: 580px

  .btn
    font-size: 14px
    padding-left: 35px
    padding-right: 35px

  .reviews .title
    padding-left: 25px
    padding-right: 20px
    margin-bottom: 15px
    letter-spacing: -0.03px
  .reviews .subtitle
    padding-left: 25px
    padding-right: 25px
  .reviews-grid
    margin-top: 30px
    gap: 10px
    max-height: 1226px
  .reviews-item
    width: 100% !important
    padding: 25px
  .reviews .btn-reviews
    margin: 20px auto 0

  .faq
    width: 100%
    background: transparent
    padding-bottom: 20px
    .title-md
      padding-left: 25px
      padding-right: 25px
  .faq-col
    width: 100%
  .faq-item__title
    height: auto
    min-height: 80px
    padding: 20px 25px
    padding-right: 85px
    font-size: 16px
  .faq-item
    background: #fff
  .faq-grid
    gap: 0
  .faq-item__title::after
    background-color: #F9F9F9
    top: 20px
    margin: 0
    width: 40px
    height: 40px
  .faq-item__content p
    padding: 20px 25px
    font-size: 15px

  .save::before
    display: none
  .save-block
    background-position: left center
    padding: 40px 45px
    height: 600px
  .save-block__docs
    width: 460px
    left: 50%
    right: 0
    transform: translateX(-50%)

  .blog-slider .splide__arrow
    width: 40px
    height: 40px
    top: 80px
    transform: none
    svg
      width: 12px
    &--next
      right: -10px
    &--prev
      left: -10px

  .footer-top
    justify-content: center
    padding-bottom: 25px
  .footer-social
    width: 100%
    margin: 25px 0
    justify-content: center
  .footer-phone
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 35px
  .footer-dev
    margin: 25px auto 0
  .footer-bottom
    flex-direction: column
    padding-top: 25px
    text-align: center
  .footer
    padding: 40px 25px
  .footer-social li a img
    width: 70px
    height: 70px

  .theme-main
    width: 100%
  .theme-sidebar
    width: 100%
    margin-top: 40px
  .theme-info
    padding: 25px
  .theme-info
    h4, ul
      padding-left: 10px
      padding-right: 10px
  .theme-gallery__main img
    height: 210px

  .promo-template
    .container
      text-align: left
      align-items: flex-start
    .promo-books
      width: 800px
      bottom: -120px
    .promo-item
      padding-left: 10px
      padding-right: 10px
    .promo-title
      font-size: 34px
    .btn
      width: 100% !important
  .promo-list
    font-size: 15px
    line-height: 20px

  .theme-subtabs li
    font-size: 14px
  .theme-tabs li p
    font-size: 10px

  .footer-city__popup, .header-city__popup
    font-size: 15px
    gap: 0
    padding-left: 25px
    padding-right: 25px
    ul
      width: 50%
      flex: initial
    li
      a
        padding-left: 20px

  .blog-grid
    grid-template-columns: repeat(2, 1fr)
  .promo-blog
    left: 50%
    right: 0
    transform: translateX(-50%)
    width: 700px
    top: 300px
  .promo-time
    padding: 10px 10px 10px 30px
    background-position: top 15px left 10px

  .blog-main
    width: 100%
    padding: 30px
    gap: 15px
  .blog-main h1, .blog-main h2, .blog-main h3, .blog-main h4, .blog-main h5, .blog-main h6
    margin-top: 20px

  .blog-sidebar
    width: 100%
    position: relative
    top: 0

  .blog-head__stats
    width: 100%
    @include flexbox
    align-items: center
    justify-content: center
    margin: 0 auto
    max-width: 100%
    gap: 30px
  .blog-head__view
    margin-top: 0
  .blog-head
    padding-bottom: 50px
    height: 400px
  .blog-head__title
    width: 100%
    text-align: center
    font-size: 35px
    line-height: 1
    margin-bottom: 30px

  .promo-404
    left: 55%
    right: 0
    transform: translateX(-50%)
    top: 100px
    &-main .btn-wrap
      justify-content: center

  .promo-thanks-main
    .promo-list
      max-width: 310px
      margin-bottom: 10px
      li
        padding-left: 0
        &::before
          display: none
    .promo-text
      font-size: 13px
      max-width: 350px
  .promo-thanks
    left: 50%
    right: 0
    transform: translateX(-50%)
    width: 500px
    top: 260px

  .text
    padding: 25px 10px
    .title-md
      font-size: 25px
  .text h4
    margin-top: 30px

  .about-item:nth-child(2)
    .about-item__text
      @include flexbox
      align-items: flex-start
      padding-right: 0 !important
    .about-item__title
      max-width: 100%
      width: 100%
    .about-item__scroll
      display: block
      margin-left: auto
      width: 125px
      color: rgba(21, 43, 54, 0.75)
      line-height: 17px
      font-size: 12px
      font-weight: 500
      padding-left: 25px
      opacity: 0.5
      margin-top: 15px
      background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.2726 8.24219C15.0509 8.24196 14.8311 8.2839 14.625 8.36578C14.4215 7.62012 13.7382 7.07031 12.9289 7.07031C12.4791 7.07031 12.0682 7.24012 11.757 7.51898C11.4458 7.24012 11.0349 7.07031 10.5851 7.07031C10.3798 7.07031 10.1825 7.1057 9.99918 7.1707V5.27344C9.99918 4.30418 9.21062 3.51562 8.24136 3.51562C7.27211 3.51562 6.48355 4.30418 6.48355 5.27344V10.4439L5.96859 9.92902C5.31878 9.27918 4.26679 9.24203 3.575 9.8432C2.8798 10.4439 2.76769 11.4909 3.31976 12.2268C3.32601 12.2352 3.3325 12.2433 3.33921 12.2513L5.94535 15.3638C6.22836 15.7018 6.63671 15.9113 6.99699 16.096C7.25918 16.2305 7.65543 16.4337 7.65543 16.5627V18.2422C7.65543 19.2114 8.44398 20 9.41324 20H14.1007C15.07 20 15.8585 19.2114 15.8585 18.2422V17.0312C15.8585 16.7995 16.0811 16.5202 16.3168 16.2246C16.6512 15.8049 17.0304 15.3292 17.0304 14.6875V10C17.0304 9.03074 16.2419 8.24219 15.2726 8.24219ZM15.4003 15.4942C15.0659 15.9139 14.6867 16.3896 14.6867 17.0312V18.2422C14.6867 18.5653 14.4238 18.8281 14.1007 18.8281H9.41324C9.09015 18.8281 8.8273 18.5653 8.8273 18.2422V16.5626C8.8273 15.7177 8.07851 15.3336 7.53171 15.0532C7.25769 14.9127 6.97437 14.7674 6.84382 14.6114L4.24949 11.513C4.07421 11.2683 4.11332 10.9268 4.34242 10.7288C4.573 10.5284 4.92335 10.541 5.13996 10.7576C5.13996 10.7576 6.55964 12.1773 6.6555 12.273C7.02308 12.6399 7.65539 12.3798 7.65539 11.8583V5.27344C7.65539 4.95035 7.91824 4.6875 8.24132 4.6875C8.56441 4.6875 8.82726 4.95035 8.82726 5.27344V10C8.82726 10.3236 9.0896 10.5859 9.4132 10.5859C9.73679 10.5859 9.99914 10.3236 9.99914 10V8.82812C9.99914 8.50504 10.262 8.24219 10.5851 8.24219C10.9082 8.24219 11.171 8.50504 11.171 8.82812V10C11.171 10.3236 11.4334 10.5859 11.7569 10.5859C12.0805 10.5859 12.3429 10.3236 12.3429 10V8.82812C12.3429 8.50504 12.6057 8.24219 12.9288 8.24219C13.2519 8.24219 13.5148 8.50504 13.5148 8.82812V10C13.5148 10.3236 13.7771 10.5859 14.1007 10.5859C14.4243 10.5859 14.6866 10.3236 14.6866 10C14.6866 9.67691 14.9495 9.41406 15.2726 9.41406C15.5957 9.41406 15.8585 9.67691 15.8585 10V14.6875H15.8585C15.8585 14.9193 15.636 15.1986 15.4003 15.4942ZM8.24136 0C7.91777 0 7.65543 0.262344 7.65543 0.585938V1.75781C7.65543 2.08141 7.91777 2.34375 8.24136 2.34375C8.56496 2.34375 8.8273 2.08141 8.8273 1.75781V0.585938C8.8273 0.262344 8.56496 0 8.24136 0ZM11.4137 0.92918C11.185 0.700352 10.8139 0.700352 10.5851 0.92918L9.75652 1.75781C9.52769 1.98664 9.52769 2.35762 9.75652 2.58645C9.98527 2.81527 10.3563 2.81527 10.5851 2.58645L11.4137 1.75781C11.6426 1.52898 11.6426 1.15801 11.4137 0.92918ZM6.72625 1.75781L5.89761 0.92918C5.66882 0.700352 5.29781 0.700352 5.06898 0.92918C4.84015 1.15801 4.84015 1.52898 5.06898 1.75781L5.89761 2.58645C6.1264 2.81527 6.49746 2.81527 6.72625 2.58645C6.95507 2.35762 6.95507 1.98664 6.72625 1.75781ZM12.3429 3.51562H11.1711C10.8475 3.51562 10.5851 3.77797 10.5851 4.10156C10.5851 4.42516 10.8475 4.6875 11.1711 4.6875H12.3429C12.6665 4.6875 12.9289 4.42516 12.9289 4.10156C12.9289 3.77797 12.6665 3.51562 12.3429 3.51562ZM5.31168 3.51562H4.1398C3.81621 3.51562 3.55386 3.77797 3.55386 4.10156C3.55386 4.42516 3.81621 4.6875 4.1398 4.6875H5.31168C5.63527 4.6875 5.89761 4.42516 5.89761 4.10156C5.89761 3.77797 5.63527 3.51562 5.31168 3.51562Z' fill='%23152B36' fill-opacity='0.75'/%3E%3C/svg%3E%0A") no-repeat top 5px left

  .about-photo
    --photo-gap: 10px
    .a
      margin: 0
      a
        height: 100px !important
        &:nth-child(1),
        &:nth-child(4)
          width: 30%
        &:nth-child(2),
        &:nth-child(3)
          width: calc(100% - 30% - var(--photo-gap))
    .b
      a
        height: 90px
        &:nth-child(5),
        &:nth-child(6)
          height: 140px
    .d
      a
        &:last-child
          height: 90px
    .e
      a
        height: 90px
        &:nth-child(5),
        &:nth-child(6)
          height: 140px
    .f
      a
        height: 100px
        &:nth-child(3),
        &:nth-child(4)
          height: 120px
        &:nth-child(1),
        &:nth-child(5)
          width: calc(61% - var(--photo-gap))
        &:nth-child(2),
        &:nth-child(6)
          width: 39%
        &:nth-child(3)
          width: 27%
        &:nth-child(4)
          width: calc(100% - 27% - var(--photo-gap))
    .l
      display: flex

  .about-item__col.mob
    display: flex
  .about-item__col.full
    display: none

  .about-wrapper
    gap: 10px
    max-height: 585px
    transition: 2s
    &.show
      max-height: 2700px

  .design-block
    padding: 40px 30px
    background: transparent
    border-radius: 0
    .title-md
      margin-bottom: 20px
    .subtitle
      max-width: 240px
      margin: 0 auto

  .theme-main
    padding: 0 25px
  .theme-main__text
    margin-top: 15px
  .theme-gallery
    margin-top: 20px
  .theme-gallery__thumbnails
    margin-top: 8px
  .theme-gallery__thumbnails img
    height: 50px
  .theme-gallery__thumbnails .splide__arrow
    width: 45px
    height: 45px
    top: -131px
    transform: none
  .theme-sidebar
    margin-top: 20px
  .theme-tabs
    padding: 0 25px
  .theme-tabs li
    padding: 10px 15px
    padding-right: 10px
    b
      font-size: 13px
      line-height: 18px
    p
      font-size: 9px
      line-height: 12px
  .theme-info
    padding: 20px 25px 40px
    .btn-wrap
      margin-top: 30px
  .theme-subtabs
    padding: 0 25px
    li
      font-size: 13px

  .theme-main__text
    font-size: 15px

  .blog-share
    display: none
    &.mob
      display: flex
  .blog-sidebar
    order: 1

  .promo-404-main
    height: 600px
    .container
      padding: 0
    .promo-subtitle__long
      font-weight: 600
      span
        font-size: 13px
        font-weight: 400
        opacity: 0.65
        max-width: 350px
        margin: 10px auto 0
    .promo-item
      padding: 40px 25px 25px
    .btn-wrap
      gap: 5px
    .btn
      width: 100%
      justify-content: center
  .promo-404
    width: 680px
    left: 50%
    top: 90px
    transform: translateX(-50%)
    margin-left: 20px

  .design-main__grid
    background: #fff
    padding: 20px 20px 60px
    border-radius: 25px
    gap: 15px 20px
    overflow-x: visible
    height: 290px
    align-content: flex-start
    flex-wrap: nowrap

  .design-main__more
    width: 20px
    font-size: 2px
    opacity: 0
  .design-main__grid a
    width: 68px
    flex: 0 0 auto
  .design-slider__thumbnails .splide__arrow--next
    right: -70px
  .design-slider__thumbnails .splide__arrow--prev
    left: -70px
  .design-main__group
    display: flex !important
    gap: 15px

  .promo-404-main
    .btn-wrap
      .btn
        font-size: 15px
        width: 100%
        p
          width: auto
  .promo-404
    &.pc
      display: none
    &.mob
      display: block
      width: initial
      margin: 0
      top: 75px
      width: 720px

  .header-city span
    width: 10px
    height: 10px
    background-size: cover

  .popup
    max-width: 475px
    padding: 25px
    &-wrapper
      gap: 25px
    &-content,
    &-form,
    &-sidebar
      width: 100%
    &-image
      height: auto
    &-form
      padding: 0
      background: #fff
      .input
        background-color: #F9F9F9
    &-close
      width: 40px
      height: 40px
      top: 0
      right: 0
      background-size: 16px
    &-name
      font-size: 32px
      padding-left: 15px
      padding-right: 15px
      padding-top: 15px
    &-type
      margin-top: 10px
      padding-left: 15px
      padding-right: 15px
    &-spec
      font-size: 20px
      padding-left: 15px
      padding-right: 15px
    &-list
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 35px

    &-gallery
      // &__main
      //   height: 270px
      &__thumbnails
        height: 70px

  .wrapper
    padding-top: 90px

  .header
    padding: 0 12px
    height: 70px
    top: 10px
  .header-social
    display: flex
    margin-left: auto
  .header-burger
    margin-left: 12px
  .header-phone
    display: block
    border-radius: 100%
    background: #fff url(../img/svg/phone.svg) no-repeat center / 32px
    width: 40px
    height: 40px
    border: 3px solid #F6FAFD
    font-size: 0
    margin-left: -10px
  .header-city
    margin-left: 12px
    flex: 1
    font-size: 10px
    line-height: 16px
  .header-city__popup,
  .header-nav
    top: calc(100% + 10px)
  .header-nav
    font-size: 15px
    padding: 30px 25px
    padding-right: 50px
  .header-nav li a
    padding-left: 20px
  .header-nav li
    margin-top: 15px

  .configurator
    &-title
      font-size: 22px
      margin-bottom: 20px
  .configurator-type
    gap: 8px
    margin-bottom: 20px
  .configurator-label
    select
      height: 70px
      font-size: 14px
      padding-left: 20px
    &:last-child
      flex: initial
      width: 100%
  .configurator-gallery
    width: 100%
  .configurator-main
    width: 100%
    padding: 0 0 20px
    height: 300px
  .configurator-albums__group
    width: 160px
    height: 215px
    gap: 15px 20px
    &:last-child
      width: 180px
      padding-right: 20px
    &.small
      width: 90px
  .configurator-albums__item
    width: 70px
    height: 100px
  .configurator
    .simplebar-content
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(160px, 160px))
      grid-auto-flow: column
      grid-auto-columns: minmax(160px, 160px)
  .configurator-total
    padding: 25px 30px
    flex-direction: column
    align-items: flex-start
    gap: 10px
    margin-top: 20px
    &__label
      margin-right: 0
      font-size: 16px
  .configurator
    padding: 10px 0
  .configurator-gallery__thumbnails
    height: 60px
    margin-top: -30px
  .configurator-content
    gap: 20px
  .configurator-message
    display: block
  .configurator-manager
    display: flex
