@media(max-width: 1280px)
  .header-logo
    margin-left: 0
  .header-categories
    gap: 10px
    li
      a
        padding: 10px 20px

  .faq-item__title
    padding-left: 30px
    padding-right: 85px
  .faq-item__content p
    padding: 25px 30px
