@media(max-width: 475px)
  .blog-grid
    grid-template-columns: repeat(1, 1fr)

  .about-wrapper
    max-height: 625px

  .about-item:first-child .about-item__desc
    max-width: 280px

  .header-burger
    width: 40px
    height: 40px
