@media(max-width: 576px)
  .design-slider__main
    height: 340px

  .about-wrapper
    max-height: 605px

  .about-item:first-child .about-item__desc
    max-width: 360px

  .promo-thanks-main .promo-item
    background: url(../img/thanks-bg-mob.jpg) no-repeat top center / cover !important

  .manager
    right: 10px
    bottom: 10px
    &-icon
      right: 10px
      bottom: 10px
      &::before
        top: 3px
        right: 3px
        border: 2px solid #fff
        width: 14px
        height: 14px
      img
        width: 60px
        height: 60px
        border: 2px solid #fff

  .video
    left: 10px
    bottom: 10px
  .video-play
    width: 120px
    height: 180px
    border-radius: 15px
