.about
  padding: var(--gap) 0
  .title
    margin-bottom: 40px
  &-grid
    @include flexbox
    justify-content: space-between
    gap: 20px
  &-item
    width: 100%
    background: #fff
    border-radius: var(--border-radius)
    padding: 45px 55px
    counter-increment: about
    &-md
      width: calc(100% / 2 - 10px)
      padding: 15px
      height: 550px
      display: flex
      flex-wrap: nowrap
      flex-direction: column
      align-items: flex-start
      img
        width: 100%
        flex: 1
        height: 100%
        object-fit: cover
        object-position: center
        border-radius: 15px
      .about-item__text
        padding: 20px
        max-width: 500px
    &__scroll
      display: none
    &__text
      max-width: 420px
    &__title
      font-size: 40px
      line-height: 1.1
      font-weight: 600
      padding-left: 70px
      position: relative
      letter-spacing: -0.03em
      &::before
        content: counter(about, decimal-leading-zero)
        position: absolute
        top: 0
        left: 0
        @include flexbox
        align-items: center
        justify-content: center
        text-align: center
        font-size: 15px
        font-weight: 600
        color: #fff
        width: 51px
        height: 46px
        background: url("data:image/svg+xml,%3Csvg width='51' height='46' viewBox='0 0 51 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_429_1572)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.4354 45.0599C33.8623 48.0697 47.5071 40.1398 50.5169 26.7129C53.302 14.2882 42.7031 3.93469 30.2784 1.14956C17.8487 -1.63671 3.83381 3.19399 1.04754 15.6237C-1.96332 29.0554 7.00379 42.049 20.4354 45.0599Z' fill='%233AABE2'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i_429_1572' x='0.464111' y='0.38501' width='50.5015' height='49.3108' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='7.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_429_1572'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
    &__desc
      margin-top: 25px
      font-size: 18px
      line-height: 1.4
      opacity: 0.75
    &__more
      @include flexbox
      align-items: center
      justify-content: center
      margin-top: 15px
      width: 100%
      a
        color: var(--color-blue)
        border-bottom: 2px dashed var(--color-blue)
        font-size: 15px
        font-weight: 700
        line-height: 25px
    &:nth-child(1)
      @include flexbox
      align-items: flex-start
      gap: 15px
      .about-item__col
        &:nth-child(1)
          width: 46%
        &:nth-child(2)
          width: calc(54% - 15px)
          @include flexbox
          gap: 15px
      .about-item__title
        margin-right: -40px
        &::before
          background: url("data:image/svg+xml,%3Csvg width='51' height='46' viewBox='0 0 51 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_429_1572)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.4354 45.0599C33.8623 48.0697 47.5071 40.1398 50.5169 26.7129C53.302 14.2882 42.7031 3.93469 30.2784 1.14956C17.8487 -1.63671 3.83381 3.19399 1.04754 15.6237C-1.96332 29.0554 7.00379 42.049 20.4354 45.0599Z' fill='%23EA6CA5'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i_429_1572' x='0.464111' y='0.38501' width='50.5015' height='49.3108' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='7.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_429_1572'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
    &:nth-child(2)
      @include flexbox
      align-items: flex-start
    &:nth-child(3)
      @include flexbox
      align-items: center
      padding-top: 25px
      padding-right: 25px
      padding-bottom: 25px
      img
        width: calc(100% - 420px - 40px)
        height: 300px
        margin-left: auto
        border-radius: var(--border-radius)
        object-fit: cover
        object-position: center
    &:nth-child(4)
      .about-item__title::before
        background: url("data:image/svg+xml,%3Csvg width='51' height='46' viewBox='0 0 51 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_429_1572)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.4354 45.0599C33.8623 48.0697 47.5071 40.1398 50.5169 26.7129C53.302 14.2882 42.7031 3.93469 30.2784 1.14956C17.8487 -1.63671 3.83381 3.19399 1.04754 15.6237C-1.96332 29.0554 7.00379 42.049 20.4354 45.0599Z' fill='%23EAA16C'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i_429_1572' x='0.464111' y='0.38501' width='50.5015' height='49.3108' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='7.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_429_1572'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
    &:nth-child(5)
      .about-item__title::before
        background: url("data:image/svg+xml,%3Csvg width='51' height='46' viewBox='0 0 51 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_429_1572)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.4354 45.0599C33.8623 48.0697 47.5071 40.1398 50.5169 26.7129C53.302 14.2882 42.7031 3.93469 30.2784 1.14956C17.8487 -1.63671 3.83381 3.19399 1.04754 15.6237C-1.96332 29.0554 7.00379 42.049 20.4354 45.0599Z' fill='%23EA6CA5'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i_429_1572' x='0.464111' y='0.38501' width='50.5015' height='49.3108' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='7.5'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_429_1572'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
  &-photo
    &__grid-1
      @include flexbox
      justify-content: space-between
      gap: 15px
      margin-top: 30px
      img
        border-radius: 10px
        object-fit: cover
        object-position: center
        &:nth-child(1)
          width: calc(37% - 15px)
          height: 158px
        &:nth-child(2)
          width: 63%
          height: 158px
        &:nth-child(3)
          width: 63%
          height: 178px
        &:nth-child(4)
          width: calc(37% - 15px)
          height: 178px
          transform: rotate(-3deg)
    &__grid-2
      @include flexbox
      justify-content: space-between
      gap: 15px
      width: calc(100% - 15px - 130px)
      img
        border-radius: 10px
        object-fit: cover
        object-position: center
        &:nth-child(1)
          height: 140px
          width: calc(37% - 15px)
        &:nth-child(2)
          height: 140px
          width: 63%
        &:nth-child(3)
          height: 140px
          width: 63%
        &:nth-child(4)
          height: 140px
          width: calc(37% - 15px)
        &:nth-child(5)
          height: 260px
          width: calc((100% - 15px) / 2)
        &:nth-child(6)
          height: 260px
          width: calc((100% - 15px) / 2)
    &__grid-3
      @include flexbox
      gap: 15px
      width: 130px
      img
        width: 100%
        border-radius: 10px
        object-fit: cover
        object-position: center
        height: 180px
        &:nth-child(1)
          transform: rotate(3deg)
  &-design
    width: 100%
    margin-top: 40px
    @include flexbox
    align-items: flex-start
    gap: 25px
    &__tabs
      display: none
      align-items: flex-start
      flex-wrap: nowrap
      overflow-x: scroll
      white-space: nowrap
      gap: 8px
      width: calc(100% + 50px)
      margin-left: -25px
      margin-right: -25px
      padding: 0 25px
      scrollbar-width: none
      -ms-overflow-style: none
      &::-webkit-scrollbar
        -webkit-appearance: none
        width: 0
        height: 0
        display: none
      li
        cursor: pointer
        padding: 12px 25px
        line-height: 18px
        font-size: 12px
        font-weight: 700
        color: #fff
        border-radius: 999px
        display: flex
        flex-wrap: nowrap
        align-items: center
        gap: 8px
        box-shadow: 0px 2.966px 18.538px 0px rgba(255, 255, 255, 0.45) inset
        opacity: 0.3
        transition: .25s
        &::after
          content: ''
          display: block
          background-repeat: no-repeat
          background-position: center
          width: 14px
          height: 14px
        &.rose
          background: var(--color-rose)
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5786 8.85041C12.6746 8.77978 12.7503 8.68506 12.7981 8.57582C12.8458 8.46658 12.8639 8.34668 12.8505 8.22821C12.8371 8.10974 12.7927 7.99691 12.7218 7.90109C12.6508 7.80526 12.5559 7.72985 12.4465 7.68245V6.75085L11.9019 6.98232V7.68245C11.7924 7.72983 11.6974 7.80525 11.6264 7.90109C11.5554 7.99694 11.511 8.10982 11.4976 8.22833C11.4842 8.34684 11.5023 8.46679 11.5501 8.57606C11.5979 8.68534 11.6737 8.78007 11.7698 8.85068C11.6843 8.91349 11.6147 8.99549 11.5667 9.09009C11.5187 9.18469 11.4936 9.28923 11.4934 9.39532V10.0758C11.4934 10.1481 11.5221 10.2173 11.5732 10.2684C11.6242 10.3195 11.6935 10.3482 11.7657 10.3482H12.5827C12.6549 10.3482 12.7241 10.3195 12.7752 10.2684C12.8263 10.2173 12.855 10.1481 12.855 10.0758V9.39504C12.8548 9.28896 12.8296 9.18441 12.7816 9.08982C12.7336 8.99522 12.6641 8.91322 12.5786 8.85041ZM11.0849 7.32816V9.3433C11.0864 9.57757 11.0269 9.80819 10.9123 10.0125C10.7977 10.2169 10.632 10.3879 10.4314 10.5088C9.39012 11.1169 8.20598 11.4374 7.00017 11.4374C5.79437 11.4374 4.61022 11.1169 3.56899 10.5088C3.36835 10.3879 3.2026 10.2169 3.08802 10.0125C2.97344 9.80819 2.91396 9.57757 2.91543 9.3433V7.32816L6.25675 8.74149C6.49213 8.84035 6.74487 8.89127 7.00017 8.89127C7.25548 8.89127 7.50821 8.84035 7.7436 8.74149L11.0849 7.32816Z' fill='white'/%3E%3Cpath d='M13.0013 4.42183L7.53102 2.10714C7.36291 2.03643 7.18237 2 7 2C6.81763 2 6.63709 2.03643 6.46898 2.10714L0.998696 4.42183C0.850839 4.48437 0.724686 4.58909 0.635993 4.7229C0.5473 4.85672 0.5 5.0137 0.5 5.17424C0.5 5.33478 0.5473 5.49176 0.635993 5.62558C0.724686 5.75939 0.850839 5.86411 0.998696 5.92665L6.46898 8.24134C6.63707 8.31213 6.81761 8.34859 7 8.34859C7.18239 8.34859 7.36293 8.31213 7.53102 8.24134L13.0013 5.92665C13.1492 5.86411 13.2753 5.75939 13.364 5.62558C13.4527 5.49176 13.5 5.33478 13.5 5.17424C13.5 5.0137 13.4527 4.85672 13.364 4.7229C13.2753 4.58909 13.1492 4.48437 13.0013 4.42183Z' fill='white'/%3E%3C/svg%3E%0A")
        &.blue
          background: var(--color-blue)
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_543_161)'%3E%3Cpath d='M7.95179 3.61921L2.64786 8.92354C2.62115 8.95032 2.60212 8.98377 2.59274 9.02041L2.00483 11.3801C1.99619 11.4151 1.99672 11.4518 2.00637 11.4865C2.01603 11.5213 2.03448 11.553 2.05995 11.5785C2.09908 11.6175 2.15205 11.6394 2.20728 11.6394C2.22432 11.6394 2.2413 11.6373 2.25782 11.6332L4.6175 11.0452C4.65419 11.036 4.68769 11.0169 4.71439 10.9902L10.0188 5.68619L7.95179 3.61921ZM11.3328 2.89597L10.7424 2.30557C10.3478 1.91097 9.66004 1.91136 9.26589 2.30557L8.54267 3.02881L10.6096 5.09571L11.3328 4.37249C11.5299 4.17546 11.6385 3.9132 11.6385 3.63428C11.6385 3.35535 11.5299 3.09309 11.3328 2.89597Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_543_161'%3E%3Crect width='9.6398' height='9.6398' fill='white' transform='translate(2 2)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        &.orange
          background: linear-gradient(264deg, #EAA16C 18.95%, #E2B33A 96.39%)
          &::after
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_543_165)'%3E%3Cpath d='M9.03815 4.82924C8.50457 4.29566 7.75128 3.9504 6.93521 3.9504C6.11914 3.9504 5.36585 4.27997 4.83226 4.82924C4.29868 5.36283 3.95342 6.11612 3.95342 6.93219C3.95342 7.74825 4.29868 8.50155 4.83226 9.03513C5.36585 9.56871 6.11914 9.91397 6.93521 9.91397C7.75128 9.91397 8.50457 9.58441 9.03815 9.03513C9.57174 8.50155 9.91699 7.74825 9.91699 6.93219C9.91699 6.11612 9.58743 5.36283 9.03815 4.82924ZM6.93521 3.02448C7.15492 3.02448 7.34324 2.83615 7.34324 2.61644V1.40803C7.34324 1.18832 7.15492 1 6.93521 1C6.7155 1 6.52717 1.18832 6.52717 1.40803V2.61644C6.52717 2.83615 6.7155 3.02448 6.93521 3.02448ZM10.2779 4.17011L11.1411 3.30696C11.298 3.15003 11.298 2.89893 11.1411 2.74199C10.9842 2.58506 10.7331 2.58506 10.5761 2.74199L9.71298 3.60514C9.55604 3.76208 9.55604 4.01317 9.71298 4.17011C9.85422 4.32705 10.1053 4.32705 10.2779 4.17011ZM12.4594 6.52415H11.251C11.0312 6.52415 10.8429 6.71248 10.8429 6.93219C10.8429 7.1519 11.0312 7.34022 11.251 7.34022H12.4594C12.6791 7.34022 12.8674 7.1519 12.8674 6.93219C12.8674 6.71248 12.6791 6.52415 12.4594 6.52415ZM10.2623 9.69426C10.1053 9.53733 9.85422 9.53733 9.69728 9.69426C9.54035 9.8512 9.54035 10.1023 9.69728 10.2592L10.5604 11.1224C10.7174 11.2793 10.9685 11.2793 11.1254 11.1224C11.2823 10.9654 11.2823 10.7143 11.1254 10.5574L10.2623 9.69426ZM6.93521 10.8399C6.7155 10.8399 6.52717 11.0282 6.52717 11.2479V12.4563C6.52717 12.676 6.7155 12.8644 6.93521 12.8644C7.15492 12.8644 7.34324 12.676 7.34324 12.4563V11.2479C7.34324 11.0282 7.15492 10.8399 6.93521 10.8399ZM3.59247 9.69426L2.72932 10.5574C2.57238 10.7143 2.57238 10.9654 2.72932 11.1224C2.88626 11.2793 3.13735 11.2793 3.29429 11.1224L4.15744 10.2592C4.31437 10.1023 4.31437 9.8512 4.15744 9.69426C4.0162 9.53733 3.7651 9.53733 3.59247 9.69426ZM3.0275 6.93219C3.0275 6.71248 2.83917 6.52415 2.61946 6.52415H1.41106C1.19134 6.52415 1.00302 6.71248 1.00302 6.93219C1.00302 7.1519 1.19134 7.34022 1.41106 7.34022H2.61946C2.83917 7.34022 3.0275 7.1519 3.0275 6.93219ZM3.59247 4.17011C3.7494 4.32705 4.0005 4.32705 4.15744 4.17011C4.31437 4.01317 4.31437 3.76208 4.15744 3.60514L3.29429 2.74199C3.13735 2.58506 2.88626 2.58506 2.72932 2.74199C2.57238 2.89893 2.57238 3.15003 2.72932 3.30696L3.59247 4.17011Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_543_165'%3E%3Crect width='11.8644' height='11.8644' fill='white' transform='translate(1 1)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        &.active
          opacity: 1
    &__item
      flex: 1
      padding: 25px
      border-radius: var(--border-radius)
      background: #f9f9f9
      h3
        padding: 10px 10px 25px 10px
        font-size: 25px
        font-weight: 700
        line-height: 1
        color: var(--active-color)
      &.rose
        --active-color: var(--color-rose)
        .about-design__more
          background: #F3E7ED
      &.blue
        --active-color: var(--color-blue)
        .about-design__more
          background: #E2EDF3
      &.orange
        --active-color: #EAA16C
        .about-design__more
          background: #F3ECE7
    &__photo
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 5px
      img
        height: 125px
        width: 100%
        object-fit: cover
        object-position: center
        border-radius: 10px
    &__more
      width: 100%
      height: 125px
      border-radius: 15px
      @include flexbox
      align-items: center
      justify-content: center
      font-size: 22px
      font-weight: 600
      border: 1px dashed var(--active-color)
      color: var(--active-color)
  &-quote
    @include flexbox
    align-items: flex-start
    max-width: 550px
    width: calc(100% - 420px)
    margin-left: auto
    &__text
      width: calc(100% - 150px)
      margin-right: auto
      border-radius: 35px
      border: 1px solid var(--color-rose)
      background: #f9f9f9
      color: rgba(21, 43, 54, 0.75)
      font-size: 15px
      line-height: 1.4
      padding: 25px 35px
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 35px
        right: -16px
        width: 16px
        height: 13px
        background: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_433_1694)'%3E%3Cmask id='path-1-inside-1_433_1694' fill='white'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M-393.749 -72.7487C-404 -62.4975 -404 -45.9983 -404 -13V17C-404 49.9983 -404 66.4975 -393.749 76.7487C-383.497 87 -366.998 87 -334 87H-69C-36.0017 87 -19.5025 87 -9.25125 76.7487C1 66.4975 1 49.9983 1 17V12.1266C4.82846 6.86152 9.23309 4.40118 15.6422 2.21472C9.75284 2.44843 5.26883 2.17922 1 0.973373V-13C1 -45.9983 1 -62.4975 -9.25125 -72.7487C-19.5025 -83 -36.0017 -83 -69 -83H-334C-366.998 -83 -383.497 -83 -393.749 -72.7487Z'/%3E%3C/mask%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M-393.749 -72.7487C-404 -62.4975 -404 -45.9983 -404 -13V17C-404 49.9983 -404 66.4975 -393.749 76.7487C-383.497 87 -366.998 87 -334 87H-69C-36.0017 87 -19.5025 87 -9.25125 76.7487C1 66.4975 1 49.9983 1 17V12.1266C4.82846 6.86152 9.23309 4.40118 15.6422 2.21472C9.75284 2.44843 5.26883 2.17922 1 0.973373V-13C1 -45.9983 1 -62.4975 -9.25125 -72.7487C-19.5025 -83 -36.0017 -83 -69 -83H-334C-366.998 -83 -383.497 -83 -393.749 -72.7487Z' fill='%23F9F9F9'/%3E%3Cpath d='M-393.749 76.7487L-393.042 76.0416L-393.042 76.0416L-393.749 76.7487ZM-9.25125 76.7487L-8.54414 77.4558L-8.54414 77.4558L-9.25125 76.7487ZM1 12.1266L0.191215 11.5385L0 11.8014V12.1266H1ZM15.6422 2.21472L15.9651 3.16116L15.6025 1.21551L15.6422 2.21472ZM1 0.973373H0V1.73003L0.72816 1.93572L1 0.973373ZM-9.25125 -72.7487L-8.54414 -73.4558L-8.54415 -73.4558L-9.25125 -72.7487ZM-403 -13C-403 -29.5274 -402.998 -41.8224 -401.728 -51.2713C-400.461 -60.6914 -397.95 -67.1328 -393.042 -72.0416L-394.456 -73.4558C-399.798 -68.1134 -402.413 -61.1796 -403.71 -51.5378C-405.002 -41.9247 -405 -29.4709 -405 -13H-403ZM-403 17V-13H-405V17H-403ZM-393.042 76.0416C-397.95 71.1328 -400.461 64.6914 -401.728 55.2713C-402.998 45.8224 -403 33.5274 -403 17H-405C-405 33.4709 -405.002 45.9247 -403.71 55.5378C-402.413 65.1796 -399.798 72.1134 -394.456 77.4558L-393.042 76.0416ZM-334 86C-350.527 86 -362.822 85.9979 -372.271 84.7275C-381.691 83.461 -388.133 80.9505 -393.042 76.0416L-394.456 77.4558C-389.113 82.7982 -382.18 85.4134 -372.538 86.7097C-362.925 88.0021 -350.471 88 -334 88V86ZM-69 86H-334V88H-69V86ZM-9.95836 76.0416C-14.8672 80.9505 -21.3086 83.461 -30.7287 84.7275C-40.1776 85.9979 -52.4726 86 -69 86V88C-52.5291 88 -40.0753 88.0021 -30.4622 86.7097C-20.8204 85.4134 -13.8866 82.7982 -8.54414 77.4558L-9.95836 76.0416ZM0 17C0 33.5274 -0.00212373 45.8224 -1.27249 55.2713C-2.53899 64.6914 -5.0495 71.1328 -9.95836 76.0416L-8.54414 77.4558C-3.20175 72.1134 -0.586639 65.1796 0.709676 55.5378C2.00212 45.9247 2 33.4709 2 17H0ZM0 12.1266V17H2V12.1266H0ZM15.3193 1.26828C8.80108 3.49197 4.18508 6.04595 0.191215 11.5385L1.80878 12.7147C5.47185 7.67709 9.66511 5.31038 15.9651 3.16116L15.3193 1.26828ZM0.72816 1.93572C5.14268 3.18272 9.74643 3.44947 15.6818 3.21394L15.6025 1.21551C9.75924 1.44738 5.39498 1.17573 1.27184 0.011031L0.72816 1.93572ZM0 -13V0.973373H2V-13H0ZM-9.95836 -72.0416C-5.0495 -67.1328 -2.53899 -60.6914 -1.27249 -51.2713C-0.00212373 -41.8224 0 -29.5274 0 -13H2C2 -29.4709 2.00212 -41.9247 0.709676 -51.5378C-0.586639 -61.1796 -3.20175 -68.1134 -8.54414 -73.4558L-9.95836 -72.0416ZM-69 -82C-52.4726 -82 -40.1776 -81.9979 -30.7287 -80.7275C-21.3086 -79.461 -14.8672 -76.9505 -9.95836 -72.0416L-8.54415 -73.4558C-13.8866 -78.7982 -20.8204 -81.4134 -30.4622 -82.7097C-40.0753 -84.0021 -52.5291 -84 -69 -84V-82ZM-334 -82H-69V-84H-334V-82ZM-393.042 -72.0416C-388.133 -76.9505 -381.691 -79.461 -372.271 -80.7275C-362.822 -81.9979 -350.527 -82 -334 -82V-84C-350.471 -84 -362.925 -84.0021 -372.538 -82.7097C-382.18 -81.4134 -389.113 -78.7982 -394.456 -73.4558L-393.042 -72.0416Z' fill='%23EA6CA5' mask='url(%23path-1-inside-1_433_1694)'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_433_1694'%3E%3Crect width='16' height='13' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
      p
        margin-top: 15px
        &:first-child
          margin-top: 0
        b
          font-weight: 600
        i
          width: 20px
          height: 16px
          display: inline-block
          vertical-align: middle
          background: url("data:image/svg+xml,%3Csvg width='15' height='13' viewBox='0 0 15 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_433_1695)'%3E%3Cpath d='M10.645 0.195801C9.36288 0.195801 8.21538 0.819134 7.49996 1.77538C6.78454 0.819134 5.63704 0.195801 4.35496 0.195801C2.18038 0.195801 0.416626 1.96663 0.416626 4.15538C0.416626 4.9983 0.551209 5.77747 0.784959 6.49997C1.90413 10.0416 5.35371 12.1595 7.06079 12.7404C7.30163 12.8254 7.69829 12.8254 7.93913 12.7404C9.64621 12.1595 13.0958 10.0416 14.215 6.49997C14.4487 5.77747 14.5833 4.9983 14.5833 4.15538C14.5833 1.96663 12.8195 0.195801 10.645 0.195801Z' fill='%23FF3C67'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i_433_1695' x='0' y='0' width='17' height='15' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='2' dy='2'/%3E%3CfeGaussianBlur stdDeviation='6'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.45 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_433_1695'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat top left
    &__author
      width: 120px
      text-align: center
      img
        width: 120px
        height: 120px
        border-radius: 100%
        object-fit: cover
        object-position: center
      b
        display: block
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 20px
      p
        font-size: 12px
        line-height: 20px
        opacity: 0.35
