.albums
  width: calc(100% - (var(--spacing) * 2))
  max-width: 1390px
  margin: 0 auto
  border-radius: var(--border-radius)
  background: url(../img/albums-bg.jpg) no-repeat center / cover
  padding: 490px 45px 45px
  overflow: hidden
  position: relative
  &-big
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    max-width: initial
  &-block
    background: #fff
    border-radius: var(--border-radius)
    padding: 50px 35px
    width: 100%
    position: relative
    z-index: 5
    .title-md
      text-align: center
    .subtitle
      text-align: center
      margin-top: 15px
  &-grid
    @include flexbox
    align-items: flex-start
    gap: 20px
    margin-top: 50px
  &-item
    width: calc((100% - 40px) / 3)
    padding: 40px 45px
    border-radius: var(--border-radius)
    overflow: hidden
    position: relative
    height: 420px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    color: #fff
    &.rose
      background-image: url(../img/album-rose.jpg)
    &.blue
      background-image: url(../img/album-blue.jpg)
    &.orange
      background-image: url(../img/album-orange.jpg)
    &__title
      font-size: 35px
      line-height: 1
      font-weight: 600
      margin-bottom: 10px
    &__link
      @include flexbox
      align-items: center
      font-size: 15px
      font-weight: 700
      line-height: 24px
      gap: 10px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10
      &::after
        content: ''
        display: block
        width: 10px
        height: 10px
        background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.75 1C9.75 0.585787 9.41421 0.25 9 0.250001L2.25 0.25C1.83579 0.25 1.5 0.585786 1.5 1C1.5 1.41421 1.83579 1.75 2.25 1.75H8.25V7.75C8.25 8.16421 8.58579 8.5 9 8.5C9.41421 8.5 9.75 8.16421 9.75 7.75L9.75 1ZM1.53033 9.53033L9.53033 1.53033L8.46967 0.46967L0.46967 8.46967L1.53033 9.53033Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
    img
      max-width: initial
      position: absolute
      &:nth-of-type(1)
        top: 144px
        right: 42%
        width: 236px
        z-index: 2
        transform: rotate(-8.8deg)
      &:nth-of-type(2)
        top: 205px
        left: 53%
        width: 182px
        transform: rotate(8deg)
