.blog
  padding: var(--gap) 0 calc(var(--gap) + 20px)
  .title
    text-align: center
    margin-bottom: 40px
  &-slider
    .splide
      &__arrow
        width: 55px
        height: 55px
        background: #4CB1E3
        box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.25) inset
        opacity: 1 !important
        svg
          fill: #fff
        &--prev
          left: -85px
        &--next
          right: -85px
      &__pagination
        bottom: -55px
        left: 0
        right: 0
        margin: 0 auto
        padding: 0
        justify-content: center
        gap: 15px
        &__page
          width: 10px
          height: 10px
          background: #4CB1E3
          opacity: 0.45
          margin: 0
          position: relative
          transition: .25s
          &::before
            content: ''
            position: absolute
            border-radius: 100%
            top: 1px
            left: 1px
            right: 1px
            bottom: 1px
            border: 1px solid rgba(76, 177, 227, 0.10)
            opacity: 0
            transition: .25s
          &.is-active
            opacity: 1
            transform: none
            &::before
              opacity: 1
              top: -5px
              left: -5px
              right: -5px
              bottom: -5px
  &-item
    position: relative
    overflow: hidden
    &__poster
      width: 100%
      height: 200px
      border-radius: 20px
      object-fit: cover
      object-position: center
    &__info
      @include flexbox
      justify-content: space-between
      align-items: center
      margin-top: 15px
      color: rgba(21, 43, 54, 0.75)
      font-size: 13px
      line-height: 16px
      p:nth-child(2)
        @include flexbox
        align-items: center
        gap: 10px
        &::after
          content: ''
          display: block
          width: 20px
          height: 16px
          background: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_30_16371)'%3E%3Cpath d='M7.75 8C7.75 7.40326 7.98705 6.83097 8.40901 6.40901C8.83097 5.98705 9.40326 5.75 10 5.75C10.5967 5.75 11.169 5.98705 11.591 6.40901C12.0129 6.83097 12.25 7.40326 12.25 8C12.25 8.59674 12.0129 9.16903 11.591 9.59099C11.169 10.0129 10.5967 10.25 10 10.25C9.40326 10.25 8.83097 10.0129 8.40901 9.59099C7.98705 9.16903 7.75 8.59674 7.75 8Z' fill='black' fill-opacity='0.1'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 8C0 9.64 0.425 10.191 1.275 11.296C2.972 13.5 5.818 16 10 16C14.182 16 17.028 13.5 18.725 11.296C19.575 10.192 20 9.639 20 8C20 6.36 19.575 5.809 18.725 4.704C17.028 2.5 14.182 0 10 0C5.818 0 2.972 2.5 1.275 4.704C0.425 5.81 0 6.361 0 8ZM10 4.25C9.00544 4.25 8.05161 4.64509 7.34835 5.34835C6.64509 6.05161 6.25 7.00544 6.25 8C6.25 8.99456 6.64509 9.94839 7.34835 10.6517C8.05161 11.3549 9.00544 11.75 10 11.75C10.9946 11.75 11.9484 11.3549 12.6517 10.6517C13.3549 9.94839 13.75 8.99456 13.75 8C13.75 7.00544 13.3549 6.05161 12.6517 5.34835C11.9484 4.64509 10.9946 4.25 10 4.25Z' fill='black' fill-opacity='0.1'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_30_16371'%3E%3Crect width='20' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
    &__title
      margin-top: 15px
      font-size: 24px
      font-weight: 600
      line-height: 1.25
    &__link
      @include flexbox
      align-items: flex-end
      gap: 10px
      margin-top: 10px
      color: var(--color-blue)
      line-height: 18px
      &::after
        content: ''
        display: block
        width: 10px
        height: 10px
        background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.75 1C9.75 0.585787 9.41421 0.25 9 0.25H2.25C1.83579 0.25 1.5 0.585787 1.5 1C1.5 1.41421 1.83579 1.75 2.25 1.75H8.25V7.75C8.25 8.16421 8.58579 8.5 9 8.5C9.41421 8.5 9.75 8.16421 9.75 7.75V1ZM1.53033 9.53033L9.53033 1.53033L8.46967 0.46967L0.46967 8.46967L1.53033 9.53033Z' fill='%233AABE2'/%3E%3C/svg%3E%0A") no-repeat center
        margin-bottom: 2px
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
  &-page
    padding: var(--gap) 0 calc(var(--gap) - 20px)
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px 20px
  &-pagination
    @include flexbox
    align-items: center
    justify-content: center
    gap: 10px
    margin-top: 40px
    li
      a
        padding: 5px
        font-size: 15px
        color: #747f8c
        line-height: 1.45
        display: block
      &.active a
        color: #152b36
