.design
  padding: var(--gap) 0
  & + .whatsapp
    margin-top: 0
  &-block
    background: #fff
    border-radius: var(--border-radius)
    padding: 50px
    .title-md
      text-align: center
      max-width: 580px
      margin: 0 auto 15px
    .subtitle
      text-align: center
  &-row
    @include flexbox
    margin-top: 40px
  &-slider
    width: 400px
    &__main
      height: 430px
      width: 100%
      border-radius: var(--border-radius)
      overflow: hidden
      .splide__track, .splide__list
        height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    &__thumbnails
      margin: 60px auto 0
      height: 90px
      width: 195px
      .splide__track, .splide__list
        height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        border-radius: 10px
      .splide__arrow
        width: 55px
        height: 55px
        opacity: 1 !important
        background: #fff
        box-shadow: 1px 1px 3px 0px rgba(186, 186, 186, 0.10), 3px 4px 5px 0px rgba(186, 186, 186, 0.09), 7px 10px 7px 0px rgba(186, 186, 186, 0.05), 13px 18px 9px 0px rgba(186, 186, 186, 0.01), 20px 27px 9px 0px rgba(186, 186, 186, 0.00)
        svg
          fill: var(--color-blue)
          width: 16px
          height: 17px
        &--next
          right: -100px
        &--prev
          left: -100px
  &-main
    width: calc(100% - 400px)
    padding-left: 30px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    .btn-wrap
      margin-top: auto
      width: 100%
    &__group
      @include flexbox
      align-items: flex-start
      gap: 10px
      width: calc((100% - (3 * 10px)) / 4)
      &:nth-child(n + 16)
        display: none
    &__grid
      width: 100%
      @include flexbox
      align-items: flex-start
      gap: 10px
      margin-bottom: 65px
      a
        width: calc(100% / 2 - 5px)
        display: block
        height: 100px
        opacity: 0.2
        transition: .25s
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
          border-radius: 10px
          box-shadow: 0px 0px 0px 2px #fff
          transition: .25s
        &.active
          opacity: 1
          img
            box-shadow: 0px 0px 0px 2px #fff, 0px 3px 16px rgba(18, 30, 44, 0.25)
        &:hover
          opacity: 1
    &__more
      margin: auto
      color: var(--color-blue)
      font-size: 14px
      font-weight: 500
      line-height: 24px
      width: 120px
      span
        border-bottom: 1px solid var(--color-blue)
        cursor: pointer
  &-order
    color: var(--color-rose)
    display: block
    margin: auto 0
    margin-left: 30px
    span
      position: relative
      border-bottom: 1px dashed var(--color-rose)
      font-size: 15px
      line-height: 20px
      font-weight: 500
      i
        display: inline-block
        position: absolute
        margin-top: 6px
        margin-left: 8px
        width: 10px
        height: 10px
        background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.75 1C9.75 0.585787 9.41421 0.25 9 0.25H2.25C1.83579 0.25 1.5 0.585787 1.5 1C1.5 1.41421 1.83579 1.75 2.25 1.75H8.25V7.75C8.25 8.16421 8.58579 8.5 9 8.5C9.41421 8.5 9.75 8.16421 9.75 7.75V1ZM1.53033 9.53033L9.53033 1.53033L8.46967 0.46967L0.46967 8.46967L1.53033 9.53033Z' fill='%23EA6CA5' fill-opacity='0.75'/%3E%3C/svg%3E%0A") no-repeat
