.footer
  width: calc(100% - 50px)
  max-width: 1390px
  margin: 20px auto 0
  background: var(--color-black)
  border-radius: var(--border-radius)
  padding: 40px 50px
  box-shadow: 21px 16px 59px 0px rgba(83, 86, 95, 0.10), 84px 66px 107px 0px rgba(83, 86, 95, 0.09), 190px 148px 145px 0px rgba(83, 86, 95, 0.05), 337px 264px 171px 0px rgba(83, 86, 95, 0.01), 527px 412px 187px 0px rgba(83, 86, 95, 0.00)
  backdrop-filter: blur(12.5px)
  @include flexbox
  align-items: center
  position: relative
  z-index: 50
  color: #fff
  &-top
    @include flexbox
    align-items: center
    width: 100%
    padding-bottom: 40px
  &-city
    margin-left: 20px
    font-size: 14px
    line-height: 18px
    span
      display: inline-block
      vertical-align: middle
      width: 14px
      height: 14px
      background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99976 0C4.08517 0 1.72241 2.36275 1.72241 5.27735C1.72241 6.25206 1.9132 7.25878 2.46069 7.98438L6.99976 14L11.5388 7.98438C12.0361 7.32533 12.2771 6.16022 12.2771 5.27735C12.2771 2.36275 9.91435 0 6.99976 0ZM6.99976 3.05651C8.22611 3.05651 9.22058 4.05099 9.22058 5.27733C9.22058 6.5037 8.22611 7.49817 6.99976 7.49817C5.77341 7.49817 4.77894 6.5037 4.77894 5.27735C4.77894 4.05099 5.77341 3.05651 6.99976 3.05651Z' fill='%234CB1E3'/%3E%3C/svg%3E%0A") no-repeat center
    a
      font-weight: 700
      color: var(--color-blue)
      border-bottom: 1px dashed var(--color-blue)
    &__popup
      position: absolute
      bottom: calc(100% + 20px)
      max-width: 1160px
      left: 115px
      right: 0
      background: #fff
      color: var(--color-black)
      padding: 40px 40px 20px
      column-count: 4
      font-size: 18px
      font-weight: 600
      box-shadow: 22px 41px 103px 0px rgba(0, 0, 0, 0.05), 88px 166px 188px 0px rgba(0, 0, 0, 0.04), 198px 372px 253px 0px rgba(0, 0, 0, 0.03), 353px 662px 300px 0px rgba(0, 0, 0, 0.01), 551px 1034px 328px 0px rgba(0, 0, 0, 0.00)
      border-radius: 20px
      @include flexbox
      align-items: flex-start
      gap: 40px
      transform: translateY(20px)
      opacity: 0
      pointer-events: none
      transition: .25s
      &.show
        transform: translateY(0px)
        opacity: 1
        pointer-events: auto
      ul
        flex: 1
      li
        margin-bottom: 20px
        a
          transition: .25s
          position: relative
          padding-left: 26px
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            bottom: 0
            margin: auto 0
            width: 6px
            height: 6px
            border-radius: 100%
            background: var(--color-blue)
          &:hover
            color: var(--color-blue)
        &.active a
          color: var(--color-blue)
  &-social
    @include flexbox
    align-items: center
    margin-left: auto
    li
      margin-left: -10px
      &:first-child
        margin-left: 0
      a
        display: block
        img
          border-radius: 100%
          object-fit: cover
          object-position: center
          width: 40px
          height: 40px
          border: 3px solid var(--color-black)
  &-phone
    font-size: 22px
    line-height: 1
    font-weight: 600
    display: block
    margin-left: 30px
    i
      font-style: normal
      opacity: 0.1
  &-dev
    font-size: 15px
    line-height: 22px
    padding: 10px 20px
    background: rgba(255,255,255,.03)
    border-radius: 10px
    margin-left: 115px
    display: block
  &-bottom
    @include flexbox
    align-items: center
    justify-content: space-between
    width: 100%
    padding-top: 40px
    border-top: 1px solid rgba(255,255,255,.05)
    gap: 15px
    font-size: 15px
    p
      color: rgba(255,255,255,.35)
    a
      color: var(--color-blue)
      font-weight: 600
