.promo
  width: calc(100% - (var(--spacing) * 2))
  max-width: 1390px
  height: 590px
  margin: 0 auto
  background: #fff
  color: #fff
  border-radius: var(--border-radius)
  overflow: hidden
  &-slider, &-item
    height: 100%
  &-item
    position: relative
    overflow: hidden
    padding-top: 70px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &.blue
      background-image: url(../img/promo-blue.jpg)
    &.rose
      background-image: url(../img/promo-rose.jpg)
    &.purple
      background-image: url(../img/promo-purple.jpg)
  &-books
    position: absolute
    top: -280px
    right: -390px
    max-width: initial
    z-index: -1
  &-title
    max-width: 680px
    font-size: 60px
    line-height: 1
    font-weight: 400
    margin-bottom: 30px
    span
      font-weight: 700
    i
      display: inline-block
      vertical-align: middle
      width: 25px
      height: 25px
      background: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.5002 1.33049H11.8243C11.3382 1.33066 10.872 1.52386 10.5282 1.86764L0.536917 11.8571C-0.178972 12.573 -0.178972 13.7334 0.536917 14.4502L8.2128 22.1261C8.92869 22.842 10.0891 22.842 10.805 22.1261L20.7963 12.1367C21.1401 11.792 21.3335 11.3254 21.3335 10.8387V3.16375C21.3335 2.15088 20.5131 1.33049 19.5002 1.33049ZM16.292 7.74692C15.533 7.74692 14.917 7.13094 14.917 6.37197C14.917 5.613 15.533 4.99702 16.292 4.99702C17.051 4.99702 17.6669 5.613 17.6669 6.37197C17.6669 7.13094 17.051 7.74692 16.292 7.74692Z' fill='white'/%3E%3Cpath d='M23.1667 3.16376L23.1658 11.6967C23.1658 11.9061 23.1246 12.1135 23.0443 12.307C22.9641 12.5005 22.8465 12.6762 22.6983 12.8241L12.5457 22.9768L12.7015 23.1326C13.4174 23.8485 14.5778 23.8485 15.2937 23.1326L24.4619 13.9663C24.6324 13.7962 24.7677 13.5942 24.86 13.3718C24.9523 13.1494 24.9999 12.911 24.9999 12.6702V4.99702C24.9999 3.98414 24.1796 3.16376 23.1667 3.16376Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
  &-subtitle
    max-width: 420px
    font-size: 18px
    line-height: 1.4
    font-weight: 400
    margin-bottom: 40px
    span
      font-weight: 600
  .splide
    &__track, &__slide
      height: 100%
    &__arrow
      background: #fff
      opacity: 1
      width: 55px
      height: 55px
      border-radius: 100%
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.10), 3px 4px 5px 0px rgba(0, 0, 0, 0.09), 7px 10px 7px 0px rgba(0, 0, 0, 0.05), 13px 18px 9px 0px rgba(0, 0, 0, 0.01), 20px 27px 9px 0px rgba(0, 0, 0, 0.00)
      &:hover
        opacity: 1
      &--prev
        left: 30px
      &--next
        right: 30px
      svg
        width: 16px
        height: 16px
        fill: var(--color-black)
        path
          width: 100%
          height: 100%
    &__pagination
      bottom: 45px
      left: 15px
      right: 15px
      max-width: 1160px
      margin: 0 auto
      padding: 0
      justify-content: flex-start
      gap: 15px
      &__page
        width: 10px
        height: 10px
        background: #fff
        opacity: 0.45
        margin: 0
        position: relative
        transition: .25s
        &::before
          content: ''
          position: absolute
          border-radius: 100%
          top: 1px
          left: 1px
          right: 1px
          bottom: 1px
          border: 1px solid rgba(255,255,255,.45)
          opacity: 0
          transition: .25s
        &.is-active
          opacity: 1
          transform: none
          &::before
            opacity: 1
            top: -5px
            left: -5px
            right: -5px
            bottom: -5px
