.reviews
  padding: var(--gap) 0
  .title
    margin-bottom: 20px
  &-grid
    @include flexbox
    align-items: flex-start
    margin-top: 40px
    gap: 20px
    max-height: 658px
    transition: 1s
    overflow: hidden
  &-item
    padding: 35px
    background: #fff
    border-radius: var(--border-radius)
    @include flexbox
    flex-direction: column
    align-items: flex-start
    &:nth-child(4n-3),
    &:nth-child(4n)
      width: calc(60% - 20px)
    &:nth-child(4n-2),
    &:nth-child(4n-1)
      width: 40%
    &:nth-child(n+5)
      display: none
    &__author
      @include flexbox
      align-items: center
      img
        width: 50px
        height: 50px
        object-fit: cover
        object-position: center
        border-radius: 100%
      &-info
        width: calc(100% - 50px)
        padding-left: 15px
        b
          display: block
          line-height: 25px
          font-weight: 700
        p
          font-size: 14px
          font-weight: 500
          line-height: 25px
          color: #8e93a2
          margin-top: -5px
    &__rating
      @include flexbox
      align-items: center
      margin-top: 15px
      span
        display: block
        width: 120px
        height: 19px
        margin-right: 10px
        background: url(../img/svg/rating.svg) no-repeat center
      p
        font-size: 14px
        font-weight: 500
        line-height: 19px
        color: #8e93a2
    &__text
      margin-top: 15px
      font-size: 14px
      font-weight: 500
      line-height: 20px
      overflow: hidden
      display: -webkit-box
      -webkit-line-clamp: 6
      -webkit-box-orient: vertical
      width: 100%
    &__link
      @include flexbox
      align-items: center
      margin-top: 15px
      font-size: 14px
      font-weight: 500
      color: var(--color-blue)
      gap: 10px
      line-height: 15px
      &::before
        content: ''
        display: block
        width: 12px
        height: 15px
        background: url(../img/svg/yamap.svg) no-repeat center
  .btn-reviews
    margin-top: 30px
