.whatsapp
  width: calc(100% - 50px)
  max-width: 1390px
  margin: 0 auto
  border-radius: var(--border-radius)
  background-image: url(../img/whatsapp-blue.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 70px 0
  color: #fff
  margin-top: var(--gap)
  overflow: hidden
  &.rose
    background-image: url(../img/whatsapp-rose.jpg)
  &.purple
    background-image: url(../img/whatsapp-purple.jpg)
  &-title
    font-size: 40px
    line-height: 1.1
    letter-spacing: -0.03em
    font-weight: 600
    max-width: 740px
    width: calc(100% - 420px)
    span
      font-weight: 400
    i
      display: inline-block
      margin: 0 5px
      width: 35px
      height: 35px
      background: url(../img/svg/whatsapp.svg) no-repeat center / cover
  &-subtitle
    font-size: 16px
    font-weight: 400
    max-width: 490px
    margin-top: 25px
    line-height: 1.4
  .btn-wrap
    margin-top: 35px
  &-phone
    max-width: initial
    position: absolute
    top: -70px
    right: -100px
    z-index: -1
